<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding-bottom: 25px;
            padding-top: 25px;
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
            margin-top: 200px;
            margin-left: 9px;
            border: none;
            font-size: 10px;
            margin-bottom: 8px;
            background-color: gray;
            font-weight: bold;
            font-size: 12px;
        }
        h2{
            display: flex;
            justify-content: center;
            color: white;
            position: relative;
            left: 90px;
            top: 180px;

            
        }
    </style>
</head>
<body>
    <div style="background-color: black; height:567px; width:300px; border-radius:40px;">
        <div style="margin-top: 70px;">
            <h2>0</h2>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; margin-top: 0;">
            <button style="border-radius: 100%; color: black; background-color: aliceblue;">AC</button>
            <button style="border-radius: 100%; color: black; background-color: aliceblue;">/</button>
            <button style="border-radius: 100%; color: black; background-color: aliceblue;">%</button>
            <button style="border-radius: 100%; color: white; background-color: orange; border: none;">%</button>

            
        </div>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button style="border-radius: 100%; color: white; margin-top: 0;">7</button>
            <button style="border-radius: 100%; color: white; margin-top: 0;">8</button>
            <button style="border-radius: 100%; color: white; margin-top: 0;">9</button>
            <button style="border-radius: 100%; color: white; background-color: orange; border: none; margin-top: 0;">*</button>
        </div>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button style="border-radius: 100%; color: white; margin-top: 0;">4</button>
            <button style="border-radius: 100%; color: white; margin-top: 0;">5</button>
            <button style="border-radius: 100%; color: white; margin-top: 0;">6</button>
            <button style="border-radius: 100%; color: white; background-color: orange; border: none; margin-top: 0;">-</button>
        </div>

        <div style="display: flex; align-items: center; justify-content: center;">
            <button style="border-radius: 50px; color: white; margin-top: 0; margin-right: px; padding-right: 90px;">0</button>
            <button style="border-radius: 100%; color: white; margin-top: 0;">.</button>
            <button style="border-radius: 100%; color: white; background-color: orange; border: none; margin-top: 0; margin-right: 6px;">=</button>
        </div>
    </div>
</body>
</html>